# ben

./: .gitignore  README.md  pom.xml
ben-rest-api/: pom.xml
ben-rest-api/src/main/resources/: application.yml
ben-spa/: README.md  angular.json  package-lock.json  package.json
ben-spa/e2e/src/: app.e2e-spec.ts
ben-spa/src/: index.html
ben-spa/src/app/: app.component.spec.ts  app.component.ts
ben-sso/: pom.xml
ben-sso/src/main/java/com/spawpaw/ben/sso/: BenSsoApplication.java
ben-sso/src/main/java/com/spawpaw/ben/sso/config/: WebSecurityConfig.java
ben-sso/src/main/java/com/spawpaw/ben/sso/controller/: ErrorController.java  MainController.java
ben-sso/src/main/java/com/spawpaw/ben/sso/service/: MyUserDetailService.java
ben-sso/src/main/resources/: application.yml
ben-sso/src/main/resources/templates/: index.html  login.ftl  login.html
ben-sso/src/test/java/com/spawpaw/ben/sso/: BenSsoApplicationTests.java
ben-upms/: pom.xml
ben-upms/src/main/resources/: application.yml
cloud-config-asset/: cloud-gateway-zuul.yml  serviceupms.yml
cloud-config-scc/: pom.xml
cloud-config-scc/src/main/resources/: application.yml  bootstrap.yml
cloud-discovery-eureka/: pom.xml
cloud-discovery-eureka/src/main/resources/: application.yml
cloud-gateway-zuul/: pom.xml
cloud-monitor-admin/: pom.xml
cloud-monitor-admin/src/main/java/com/spawpaw/ben/discovery/: CloudSpringBootAdmin.java  CloudSpringBootAdminApplication.java
cloud-monitor-admin/src/main/resources/: application.yml  bootstrap.yml
cloud-monitor-admin/src/test/java/com/spawpaw/ben/discovery/: CloudSpringBootAdminApplicationTests.java  CloudSpringBootAdminTests.java
core-api/: pom-client-parent.xml  pom-consumer-parent.xml  pom-provider-parent.xml  pom.xml
core-api/src/main/java/com/spawpaw/ben/api/base/: BaseEntityService.java  BaseEntityServiceImpl.java  BaseRestResponse.java  BaseTwoEntityRelationService.java
core-api/src/main/java/com/spawpaw/ben/api/config/: DefaultControllerAdvice.java
core-api/src/main/java/com/spawpaw/ben/api/dto/: CommonResponse.java  CommonResponseWithDataInfo.java  PageRequest.java
core-api/src/main/java/com/spawpaw/ben/api/entity/: Group.java  Privilege.java  User.java
core-api/src/main/java/com/spawpaw/ben/api/entity/cms/: Article.java  Category.java  Commnet.java  Tag.java  Topic.java
core-api/src/main/java/com/spawpaw/ben/api/entity/msg/: Log.java  Notification.java
core-api/src/main/java/com/spawpaw/ben/api/entity/schedule/: ResourceHasSchedule.java  Schedule.java
core-api/src/main/java/com/spawpaw/ben/api/entity/upms/: Config.java  Privilege.java  Role.java  RoleHasPrivilege.java  RoleHasPrivilegePK.java  User.java  UserHasConfig.java  UserHasConfigPK.java  UserHasRole.java  UserHasRolePK.java
core-api/src/main/java/com/spawpaw/ben/api/enums/: ErrorCode.java
core-api/src/main/java/com/spawpaw/ben/api/exception/: ServiceException.java
core-api/src/main/java/com/spawpaw/ben/api/service/: GroupService.java  UserPrivilegeService.java  UserService.java
core-api/src/main/java/com/spawpaw/ben/api/service/cms/: ArticleHasCommentService.java  ArticleHasTagService.java  ArticleInCategoryService.java  ArticleInTopicService.java  ArticleService.java  CategoryService.java  CommentService.java  TagService.java  TopicService.java
core-api/src/main/java/com/spawpaw/ben/api/service/uims/: AuthenticationService.java  PrivilegeService.java  RoleHasPrivilegeService.java  RoleService.java  UserHasRoleService.java  UserService.java
core-api/src/main/java/com/spawpaw/ben/api/service/upms/: PrivilegeService.java  RoleHasPrivilegeService.java  RoleService.java  UserHasRoleService.java  UserService.java
core-api/src/main/java/com/spawpaw/ben/api/util/: EntityUtil.java  MD5Util.java  PageInfo.java  SsoUser.java
core-api/src/main/test/com/spawpaw/ben/api/test/: MD5UtilTest.java
provider-group-service/: pom.xml
provider-group-service/src/main/java/com/spawpaw/ben/provider/: ProviderGroupService.java  ProviderGroupServiceApplication.java
provider-group-service/src/main/java/com/spawpaw/ben/provider/dao/: GroupMapper.java
provider-group-service/src/main/java/com/spawpaw/ben/provider/service/: GroupServiceImpl.java
provider-group-service/src/main/resources/: application.yml
provider-group-service/src/main/resources/mapper/: GroupMapper.xml
provider-group-service/src/test/java/com/spawpaw/ben/provider/: ProviderGroupServiceApplicationTests.java  ProviderGroupServiceTests.java
provider-privilege-service/: pom.xml
provider-privilege-service/src/main/java/com/spawpaw/ben/provider/: ProviderPrivilegeService.java  ProviderPrivilegeServiceApplication.java
provider-privilege-service/src/main/java/com/spawpaw/ben/provider/dao/: UserPrivilegeMapper.java
provider-privilege-service/src/main/java/com/spawpaw/ben/provider/service/: UserPrivilegeServiceImpl.java
provider-privilege-service/src/main/resources/: application.yml
provider-privilege-service/src/main/resources/mapper/: UserPrivilegeMapper.xml
provider-privilege-service/src/test/java/com/spawpaw/ben/provider/: ProviderPrivilegeServiceApplicationTests.java  ProviderPrivilegeServiceTests.java
provider-user-service/: pom.xml
service-uims/: README.md  pom.xml
service-upms/: pom.xml
service-upms/src/main/java/com/spawpaw/ben/provider/: UpmsUserService.java
service-upms/src/main/java/com/spawpaw/ben/provider/repository/: PrivilegeRepository.java  RoleHasPrivilegeRepository.java  RoleRepository.java  UserHasRoleRepository.java  UserRepository.java
service-upms/src/main/java/com/spawpaw/ben/provider/service/: PrivilegeServiceImpl.java  RoleHasPrivilegeServiceImpl.java  RoleServiceImpl.java  UserHasRoleServiceImpl.java  UserServiceImpl.java
service-upms/src/main/java/com/spawpaw/ben/upms/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
service-upms/src/main/java/com/spawpaw/ben/upms/service/: PrivilegeServiceImpl.java  RoleHasPrivilegeServiceImpl.java  UserHasRoleServiceImpl.java
service-upms/src/main/resources/: application.yml  bootstrap.yml
(+38 files in other folders)
