<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.spawpaw.ben</groupId>
    <artifactId>ben-parent</artifactId>

    <packaging>pom</packaging>
    <version>1.0</version>
    <name>ben-parent</name>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>core-api</module>
        <module>ben-sso</module>
        <module>provider-user-service</module>
        <module>provider-group-service</module>
        <module>provider-privilege-service</module>
        <module>dubbo-admin</module>
        <module>ben-rest-api</module>
    </modules>
    <properties>
        <spring-boot-starter.mybatis.version>1.3.2</spring-boot-starter.mybatis.version>
        <spring-boot-starter.actuator.version>2.0.4.RELEASE</spring-boot-starter.actuator.version>
        <dubbo.version>2.6.2</dubbo.version>
        <dubbo.spring-boot.actuator.version>0.2.0</dubbo.spring-boot.actuator.version>
        <curator-framework.version>2.12.0</curator-framework.version>
        <mybatis-page-helper.version>5.1.4</mybatis-page-helper.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${mybatis-page-helper.version}</version>
            </dependency>
            <!--mybatis-spring-boot-starter-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring-boot-starter.mybatis.version}</version>
            </dependency>
            <!--dubbo-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!--spring-boot-starter-actuator-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot-starter.actuator.version}</version>
            </dependency>
            <!--dubbo-spring-boot-actuator-->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-actuator</artifactId>
                <version>${dubbo.spring-boot.actuator.version}</version>
            </dependency>
            <!--curator-framework-->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator-framework.version}</version>
            </dependency>

            <!--core-api-->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>core-api</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
    </build>

</project>
