<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-upms</artifactId>
    <packaging>jar</packaging>

    <name>service-upms</name>
    <description>Provider for UserService</description>

    <parent>
        <groupId>com.spawpaw.ben</groupId>
        <artifactId>provider-base</artifactId>
        <version>1.0.0</version>
        <relativePath>../core-api/pom-provider-parent.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
